/**
 * This is class for Auth
 * Create by Leon 2015/11/29
 */
Class Auth{
/**
 * These methods for login
 * @param  [string] openId
 * @param  [string] email
 * @param  [string] mobile
 * @param  [string] password
 * @return [array] {
 * 		code:200,
 * 		mes:'',
 * 		data:{
 * 			account:'fsdaklfsadkfjsakl',
 * 			userId:23,
 * 			nickName:'leon',
 * 			userType:'freelanceer',
 * 			portrait:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 * 			background:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 * 			title:'hello',
 * 			website:'www.baidu.com',
 * 			aboutMe:'hello',
 * 			dob(date of birthday):'13900000',
 * 			gender:1,(1 instead male,2 instead female)
 * 			skills:['basketball','footerball'],
 * 			interests:['pingpang'],
 * 			wechatId:'lc',
 * 			facebookId:'lc',
 * 			twitterId:'lc',
 * 			linkedInid:'lc',
 * 			instagramId:'lc',
 * 			
 * 		}
 * }
 */
function openIdLogin (openId){ }
function emailLogin (email,password){ }
function mobileLogin (mobile,password){ }

/**
 * This is method for logout
 * @return [array] {
 * 		code:200,
 * 		mes:'',
 * }
 */
function logout (){ }

/**
 * These methods for register
 * @param  [string] mobile
 * @param  [int] code                                
 * @param  [string] email
 * @param  [string] password
 * @return [array] {
 * 		code:200,
 * 		message:'',
 * 		data:{
 * 			account:'fsfsdfs',
 * 			userId:324,
 * 		}
 * }
 */

function mobileRegister(mobile,code){ }
function emailRegister(email,password){ }

/**
 * This is method for getInfo
 * @param  [int] userId
 * @return [array] {
 * 		code:200,
 * 		mes:'',
 * 		data:{
 * 			userId:23,
 * 			nickName:'leon',
 * 			userType:'freelanceer',
 * 			portrait:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 * 			background:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 * 			title:'hello',
 * 			website:'www.baidu.com',
 * 			aboutMe:'hello',
 * 			dob(date of birthday):'13900000',
 * 			gender:1,(1 instead male,2 instead female)
 * 			skills:['basketball','footerball'],
 * 			interests:['pingpang'],
 * 			wechatId:'lc',
 * 			facebookId:'lc',
 * 			twitterId:'lc',
 * 			linkedInid:'lc',
 * 			instagramId:'lc',
 * 		}
 * }
 */
function getUserInfo(userId){}

/**
 * This is method for update
 * @param  [string] account
 * @param  [array]  data{
 *          nickName:'leon',
 * 			portrait:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 * 			background:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 * 			title:'hello',
 * 			website:'www.baidu.com',
 * 			aboutMe:'hello',
 * 			dob(date of birthday):'13900000',
 * 			gender:1,(1 instead male,2 instead female)
 * 			skills:['basketball','footerball'],
 * 			interests:['pingpang'],
 * 			facebookId:'lc',
 * 			twitterId:'lc',
 * 			linkedInid:'lc',
 * 			instagramId:'lc',
 * }
 * @return [array] {
 * 		code : 200,
 * 		mes : '',
 * 		data:{
 * 			userId:23,
 * 			nickName:'leon',
 * 			userType:'freelanceer',
 * 			portrait:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 * 			background:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 * 			title:'hello',
 * 			website:'www.baidu.com',
 * 			aboutMe:'hello',
 * 			dob(date of birthday):'13900000',
 * 			gender:1,(1 instead male,2 instead female)
 * 			skills:['basketball','footerball'],
 * 			interests:['pingpang'],
 * 			wechatId:'lc',
 * 			facebookId:'lc',
 * 			twitterId:'lc',
 * 			linkedInid:'lc',
 * 			instagramId:'lc',
 * 		}
 * }
 */
function update(account,data){ }

}//Auth end

/**
 * This is Class for User
 * Create by Leon 2015/11/30
 */
Class User{

/**
function

}

/**
 * This is Class for Post
 * Create by Leon 2015/11/29 
 */
Class Post{

/**
 * This is method for list
 * @param  [int] type (1:all posts，2:youself post，3：userId own post)
 * @param  [int] userId (default '')
 * @param  [int] page
 * @param  [int] size
 * @return [array] {
 * 		code:200,
 * 		mes:'',
 * 		data{
 * 			count:10,
 * 			list:[
 * 				{
 * 					postId:11,
 * 					content:'hello',
 * 					owner:{
 * 						userId:43242,
 * 						nickName:'leon',
 * 						companyName:'naked',
 * 						...
 * 					},
 * 					pic:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 * 					createTime:'13400000',
 * 					messageNum:4,
 * 					likeNum:4,
 * 				}
 * 			]
 * 		}
 * }
 */
function list(type,userId,page,size){}

/**
 * This is method for create
 * @param  [string] account
 * @param  [string] content
 * @param  [string] pic
 * @return [array] {
 * 		code:200,
 * 		mes:'',
 * 		data:{
 * 			postId:2,
 * 			content:'hello',
 * 			owner:{
 * 				userId:3243,
 * 				nickName:'leon',
 * 				companyName:'naked',
 * 				...
 * 			},
 * 			pic:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 * 			createTime:'1340000',
 * 			updateTime:'1346456',
 * 		}
 * }
 */
function create(account,content,pic){}

/**
 * This is method for getPostInfo
 * @param  [int] postId
 * @return [array] {
 * 		code:200,
 * 		mes:'',
 * 		data:{
 * 			postId:2,
 * 			content:'hello',
 * 			owner:{
 * 				userId:32,
 * 				nickName:'leon',
 * 				companyName:'naked',
 * 				...
 * 			},
 * 			pic:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 * 			createTime:'1340000',
 * 			updateTime:'1345464',
 * 			messageNum:4,
 * 			likeNum:4,
 * 			messageList:[
 * 				{
 * 					id:66
 * 				},
 * 				{
 * 					id:66
 * 				}
 * 			]
 * 		}
 * }
 */
function getPostInfo(postId){}
}

/**
 * This is Class for  Order
 * Create by Leon 2015/11/29
 */
Class Order{


}

/**
 * This is Class for MeetingRoom
 * Create by Leon 2015/12/1
 */
Class MeetingRoom{

/**
 * This is method for list
 * @param  [int] location 1:fuxing
 * @return [array]{
 *         code:200,
 *         mes:'',
 *         data:{[{
 *         		roomId:1221,
 *         		roomName:'',
 *         		floor:3,
 *         		seats:8,
 *         		pic:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 *         		doneTime:[1,2,3,48],(every part instead half hour)
 *         	 	},
 *         ]
 *         }
 * }
 */
function list(location)

/**
 * This is method for getInfo
 * @param  [int] roomId 
 * @return [array] {
 *         code:200,
 *         mes:'',
 *         data:{
 *         		roomId:1221,
 *         		roomName:'',
 *         		floor:3,
 *         		seats:8,
 *         		pic:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 *         		doneTime:[1,2,3,48],(every part instead half hour)
 *         }
 * }
 */
function getInfo(roomId)

}

/**
 * This is Class for Workspace
 * Create by Leon 2015/12/1
 */

Class Workspace{

/**
 * This is method for list
 * @param  [int] cityId 
 * @return [array] {
 *         code:200,
 *         mes:'',
 *         data:{
 *         		[
 *         			{
 *         				workspaceId:324,
 *         				location:'fuxing',
 *         				pic:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 *         				seatsLeft:10,
 *         			}
 *         		]
 *         }
 * }
 */
function list(cityId)

/**
 * This is method for getInfo
 * @param  [int] workspaceId
 * @return [array]{
 *         code:200,
 *         mes:'',
 *         data:{
 *         		workspaceId:1221,
 *         		location:'fuxing',
 *         		pic:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 *         		seats:10,
 *         }
 * }
 */
function getInfo(workspaceId)

}

/**
 * This is Class for Reservation
 * Create by Leon 2015/11/30
 */
Class Reservation{

/**
 * This is method for reservationWorkspaceList
 * @param  [string] account
 * @param  [int] page
 * @param  [int] size
 * @param  [int] status (1:previous 2:upcoming )
 * @return [array] {
 * 		code:200,
 * 		mes:'',
 * 		data:{
 * 			orderCount:4,
 * 			orderList:[
 * 				{
 * 					reservationId:'4352345432',
 * 					userId:3244,
 * 					location:'',
 * 					date:'',
 * 					createTime:'1350000',
 * 					updateTime:'1360000'
 * 				}
 * 			]
 * 		}
 * }
 */
function reservationWorkspaceList(account,page,size,status){}

/**
 * This is method for reservationRoomList
 * @param  [string] account
 * @param  [int] page
 * @param  [int] size
 * @param  [int] status (1:previous 2:upcoming )
 * @return [array] {
 * 		code:200,
 * 		mes:'',
 * 		data:{
 * 			orderCount:4,
 * 			orderList:[
 * 				{
 * 					reservationId:'4352345432',
 * 					userId:3244,
 * 					room:'',
 * 					location:'',
 * 					date:'',
 * 					startTime:'',
 * 					endTime:'',
 * 					createTime:'1350000',
 * 				}
 * 			]
 * 		}
 * }
 */
function reservationRoomList(account,page,size,status){}

/**
 * This is method for newReservationRoom
 * @param  [string] account
 * @param  [array] data{
 * 		   userId:3244,
 * 		   room:'',
 * 		   location:'',
 * 		   date:'',
 * 		   startTime:'',
 * 		   endTime:'',
 * 		   createTime:'1350000',
 * }
 * @return [array] {
 * 		code:200,
 * 		mes:'',
 * 		{
 * 			reservationId:'4352345432',
 * 		}
 * 		
 * }
 */
function newReservationRoom(account,data){}

/**
 * This is method for newReservationRoom
 * @param  [string] account
 * @param  [array] data{
 * 		   userId:3244,
 * 		   location:'',
 * 		   date:'',
 * 		   createTime:'1350000',
 * }
 * @return [array] {
 * 		code:200,
 * 		mes:'',
 * 		{
 * 			reservationId:'4352345432',
 * 		}
 * 		
 * }
 */
function newReservationWorkspace(account,data){}


/**
 * This is method for cancelRoom
 * @param  [string] account 
 * @param  [string] reservationId 
 * @return [array] {
 *         code:200,
 *         mes:'',
 *         data:{
 *         		reservationId:'3423423'
 *         }
 * }
 */
function cancelRoom(account,reservationId){}

/**
 * This is method for cancelWorkspace
 * @param  [string] account 
 * @param  [string] reservationId 
 * @return [array] {
 *         code:200,
 *         mes:'',
 *         data:{
 *         		reservationId:'3423423'
 *         }
 * }
 */
function cancelWorkspace(account,reservationId){}

}
/**
 * This is Class for CompanyServices
 * @param [int] page 
 * @param [int] size 
 * Create by Leon 2015/11/30
 */
Class CompanyServices{

/**
 * This is method for list
 * @return [array] {
 *         code:200,
 *         mes:'',
 *         data:{
 *         		count:102,
 *         		list:[
 *         			{	
 *         				serviceId:342,
 *         				serviceName:'IT',
 *         				nearCompanyNum:32,
 *         				picture:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 *         			}
 *         		]
 *         }
 * }
 */
function list(page,size){}

}

/**
 * This is Class for Company
 * Create by Leon 2015/11/30
 */
Class Company{

/**
 * This is method for list
 * @param  [int] type
 * @param  [int] serviceName
 * @param  [int] page 
 * @param  [int] size
 * @return [array] {
 *         code:200,
 *         mes:'',
 *         data:{
 *         		count:10,
 *         		list:[
 *         			{
 *         				companyId:322,
 *         				companyName:'yoyo',
 *         				location:'fuxing',
 *         				floor:4,
 *         				picture:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 *         				service:'IT'
 *         			}
 *         		]
 *         }
 * } 
 */
function list(type,serviceName,page,size)

/**
 * This is method for getInfo
 * @param  [string] companyId 
 * @return [array] {
 *         code:200,
 *         mes:'',
 *         data:{
 *         		companyId:232,
 *         		companyName:'yoyo',
 *         		location:'fuxing',
 *         		followers:39,
 *         		descTags:['social','brand'],
 *         		intro:'hello',
 *         		pic:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 *         		background:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 *         		Email:'lc@yoyoplay.cn',
 *         		phone:18655445678,
 *         		websit:'www.baidu.com',
 *         }
 * }
 */
function getInfo(companyId){}

/**
 * This is method for createCompany
 * @param  [string] account 
 * @param  [array] data {
 *                      	name:'yoyo',
 *                      	email:'lc@yoyoplay.cn',
 *                      	phone:'18655445267',
 *                      	websit:'www.baidu.com',
 *                      	intro:'hello',
 *                      	service:['IT','pinter'],
 *                      	facebookId:'leon',
 *                      	linkedId:'leon'
 *                       	logo:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 *                       	background:'http://q.qlogo.cn/qqapp/1104566934/4F54EC3310FD140F55B1BCC91A06C328/100',
 * }    
 * @return [array] {
 *         code:200,
 *         mes:'',
 *         data{
 *         		companyId:32,
 *         }
 * }
 */
 function createCompany(account,data)

}










 